# Environment variable overrides for local development
FLASK_APP=wikipediasql/app.py
FLASK_ENV=development
SECRET_KEY="supersecret"
DB_ENDPOINT=mydbendpoint
DB_USER=username
DB_PASSWORD=password
DB_NAME=dbname
DATABASE_URL="mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_ENDPOINT}:3306/${DB_NAME}"
